<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="link shortner">
    <title>URL shortner</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">

    <!-- https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css -->

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        img {
            width: 75%;
        }

        .form-signin input[type="text"] {
            margin-bottom: 10px;
            /* border-bottom-right-radius: 0; */
            /* border-bottom-left-radius: 0; */
        }
    </style>

    <link href="https://getbootstrap.com/docs/5.0/examples/sign-in/signin.css" rel="stylesheet">
</head>

<body class="text-center">

    <main class="form-signin">
        <form method="POST" action="/">
            <img class="mb-4" src="logo.png" alt="logo">

            <h1 class="h3 mb-3 fw-normal">Please enter url</h1>

            <div class="form-floating">
                <input type="text" class="form-control" name="link" id="floatingInput" placeholder="Link" autofocus>
                <label for="floatingInput">Link:</label>
            </div>


            <button class="w-100 btn btn-lg btn-dark" value="submit" type="submit">Submit</button>
            <hr width="bold 2px">
            <p class="mb-3 text-muted">&copy; 2021–2022</p>
        </form>
    </main>



</body>

</html>
