<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="copy short url">
    <title>URL shortner</title>
    <script src="https://kit.fontawesome.com/526ca4f3af.js" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">

    <!-- https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css -->

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="theme-color" content="#7952b3">


    <style>
        /* h1 {
            font-size: 2rem;
        } */

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        button {
            height: 100%;
        }

        img {
            width: 75%;
        }

        .form-signin input[type="text"] {
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 5px;
            padding: 1.5%;
            font-size: 1.5rem;
            width: 100%;
            height: 100%;
            /* border-bottom-right-radius: 0; */
            /* border-bottom-left-radius: 0; */
        }
    </style>
    <link href="https://getbootstrap.com/docs/5.0/examples/sign-in/signin.css" rel="stylesheet">
</head>

<body class="text-center">
    <!-- <input type="text" value=<%= link %> id="my Input"> -->
    <main class="form-signin" style="width: 100%;">
        <img class="mb-4" src="logo.png" alt="logo">
        <h1 class="mb-3 h3 fw-normal">Copy the link given below</h1>
        <div class="d-flex justify-content-between">
            <input type="text" class="form-control" value=<%= link %> id="myInput">

            <button onclick="myFunction()" class=" btn btn-outline-dark" style="display:inline-block;">
                <i class="far fa-copy"></i>
            </button>
        </div>
        <form action="/home" method="post">
            <!-- <button class="btn btn-dark" type="submit">Back</button> -->
            <button class="w-100 btn btn-lg btn-secondary" value="submit" type="submit">Back</button>

        </form>


        <hr width="bold 2px">
        <p class="mb-3 text-muted">&copy; 2021–2022</p>

        <!-- <h1>url=</h1> -->
        <!-- <h1><%= link %></h1> -->
    </main>

    <script>
        function myFunction() {
            var copyText = document.getElementById("myInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
            // alert("text: " + copyText.value);
        }
    </script>
</body>

</html>
